image: "rocker/verse"

before_script:
  - R -e "install.packages('reticulate')"

compile_pdf:
  script:
    - R -e "rmarkdown::render('inst/rmarkdown/templates/dxfeed-report/skeleton/skeleton.Rmd', output_file='dxfeed-report.pdf')"
  stage: build
  artifacts:
    paths:
      - "dxfeed-report.pdf"
